APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://laravel-bjyblog.test

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel_bjyblog
DB_USERNAME=root
DB_PASSWORD=laravel_bjyblog

DEPLOY_BRANCH=master
