galaxy_info:
  author: baijunyao
  description: laravel-bjyblog ansible
  company: baijunyao
  license: MIT
  min_ansible_version: '2.1'
  platforms:
    - name: Ubuntu
      versions:
        - focal
  galaxy_tags: []
dependencies: []
